apiVersion: v1
kind: ConfigMap
metadata:
  name: translator-env
  namespace: translator
data:
  BASE_MODEL: "openlm-research/open_llama_3b_v2"
  ADAPTER_DIR: "src/translator_core/weights/checkpoint-300"
  API_URL: "http://translator-api:8000/translate"
